[gd_scene load_steps=4 format=2]

[ext_resource path="res://Engine/Scripts/battle_controller.gd" type="Script" id=1]
[ext_resource path="res://Engine/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Engine/Enemy.tscn" type="PackedScene" id=3]

[node name="Battle" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 340.0 ],
"_edit_vertical_guides_": [ 140.0, 900.0 ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 280, 280 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 772.879, 251.968 )
scale = Vector2( -1.5, 1.5 )
[connection signal="attack_finished" from="Player" to="." method="_on_player_attack_finished"]
