[gd_scene load_steps=16 format=2]

[ext_resource path="res://Engine/Scripts/Enemy/enemy_controller.gd" type="Script" id=1]
[ext_resource path="res://Engine/Scripts/Enemy/enemy_state_machine.gd" type="Script" id=2]
[ext_resource path="res://Engine/Scripts/Actor/State/idle.gd" type="Script" id=3]
[ext_resource path="res://Engine/Scripts/Actor/State/prepare.gd" type="Script" id=4]
[ext_resource path="res://Engine/Scripts/Actor/State/defense.gd" type="Script" id=5]
[ext_resource path="res://Engine/Scripts/Actor/State/attack.gd" type="Script" id=6]
[ext_resource path="res://Engine/Scripts/Actor/State/item.gd" type="Script" id=7]
[ext_resource path="res://Engine/Scripts/Actor/State/damage.gd" type="Script" id=8]
[ext_resource path="res://Assets/Monster.png" type="Texture" id=9]

[sub_resource type="CapsuleShape2D" id=1]
radius = 16.1941
height = 75.7213

[sub_resource type="Animation" id=2]
resource_name = "SETUP"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -26.0377, 0 ), Vector2( 72.8241, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "damage"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -32.9539, 0 ), Vector2( -8.13678, 0 ), Vector2( 8.95046, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.937255, 0.0392157, 0.0392157, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -15.053, 0 ) ]
}

[node name="Enemy" type="Area2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )
START_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Prepare" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="Defense" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Item" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="Damage" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 9 )

[node name="Shape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Animation" type="AnimationPlayer" parent="."]
anims/SETUP = SubResource( 2 )
anims/attack = SubResource( 3 )
anims/damage = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/prepare = SubResource( 6 )
